Before enabling my module, please make sure mailsystem module (Drupal 8 module) is installed and enabled at local machine. 
It is a dependency module, so my module will be enabled only when mailsystem is already installed and enabled.

Note: You may run following command to install mailsystem, dependency module for my upgraded module:
composer require drupal/mailsystem

After, that enable it, now you may install and enable my upgraded module.

SO PLEASE INSTALL AND ENABLE MAILSYSTEM BEFORE ENABLING MY MODULE